{
  "name": "Sploder",
  "version": "5.0.0",
  "author": "Saptarshi",
   "main": "dist/main/main.js",
  "description": "Sploder Launcher",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist-64bit": "yarn compile && electron-builder",
    "dist-32bit": "yarn compile && electron-builder --ia32",
    "dist": "yarn compile && electron-builder --ia32 --x64",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "electron": "11.0.0",
    "electron-builder": "^22.4.1",
    "electron-devtools-installer": "^3.2.0",
    "webpack": "~4.42.1"
  },
  "build": {
    "asar": true, "files": [ "./dist/**/*" ], "win": {},
    "appId": "com.sploder",
    "productName": "Sploder",
    "nsis": {
      "allowElevation": "true",
      "oneClick": "false",
      "perMachine": "true",
      "allowToChangeInstallationDirectory": "true",
      "deleteAppDataOnUninstall": "true",
      "runAfterFinish": "true",
      "artifactName": "Sploder-Setup-${version}-${arch}.${ext}"
    },
    "extraResources": [
      "./plugins/**",
      "./src/local/**"
    ]
  }
}
